{
  "name": "astra-builder-omega-v9",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/workspace7-server.js && node --check src/workspace8-server.js && node --check src/claw.js && node --check src/workspace7.js && node --check src/workspace8.js && node --check src/memory-vault.js && node --check src/workspace9.js && node --check src/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  }
}
