{
  "name": "wyylde-avis-seo-satellite",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prestart": "node generate-images.js",
    "start": "node server.js"
  },
  "dependencies": {
    "sharp": "0.33.5"
  }
}